{
  "name": "one-dark-syntax-mod",
  "theme": "syntax",
  "version": "1.0",
  "description": "A dark syntax theme with certain visual studio elements",
  "keywords": [
    "dark",
    "blue",
    "syntax",
    "visual",
    "studio"
  ],
  "repository": "https://github.com/atom/one-dark-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
